(dp1
Vsize
p2
I7
sS'00Conv2D_32x32x4'
p3
(dp4
Vlabel
p5
g3
sVcelltype
p6
S'IF_cond_exp'
p7
sVi_offset
p8
cnumpy.core.multiarray
scalar
p9
(cnumpy
dtype
p10
(S'f8'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
sVstructure
p13
ccopy_reg
_reconstructor
p14
(cpyNN.space
Line
p15
c__builtin__
object
p16
NtRp17
(dp18
S'y'
F0
sS'x0'
p19
F0
sS'z'
F0
sS'dx'
p20
F1
sbsg2
I4096
ssVvariables
p21
(lp22
g2
ag13
ag5
asVlabels
p23
(lp24
VInputLayer
p25
ag3
aS'01AveragePooling2D_16x16x4'
p26
aS'02Conv2D_12x12x4'
p27
aS'03AveragePooling2D_6x6x4'
p28
aS'05Dense_40'
p29
aS'06Dense_4'
p30
asg29
(dp31
g5
g29
sg6
S'IF_cond_exp'
p32
sg8
g9
(g11
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp33
sg13
g14
(g15
g16
NtRp34
(dp35
S'y'
F0
sg19
F0
sS'z'
F0
sg20
F1
sbsg2
I40
ssg25
(dp36
g5
g25
sg6
S'SpikeSourcePoisson'
p37
sg13
g14
(g15
g16
NtRp38
(dp39
S'y'
F0
sg19
F0
sS'z'
F0
sg20
F1
sbsg2
I1296
ssg28
(dp40
g5
g28
sg6
S'IF_cond_exp'
p41
sg8
g9
(g11
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sg13
g14
(g15
g16
NtRp43
(dp44
S'y'
F0
sg19
F0
sS'z'
F0
sg20
F1
sbsg2
I144
ssg30
(dp45
g5
g30
sg6
S'IF_cond_exp'
p46
sg8
g9
(g11
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp47
sg13
g14
(g15
g16
NtRp48
(dp49
S'y'
F0
sg19
F0
sS'z'
F0
sg20
F1
sbsg2
I4
ssg27
(dp50
g5
g27
sg6
S'IF_cond_exp'
p51
sg8
g9
(g11
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp52
sg13
g14
(g15
g16
NtRp53
(dp54
S'y'
F0
sg19
F0
sS'z'
F0
sg20
F1
sbsg2
I576
ssg26
(dp55
g5
g26
sg6
S'IF_cond_exp'
p56
sg8
g9
(g11
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp57
sg13
g14
(g15
g16
NtRp58
(dp59
S'y'
F0
sg19
F0
sS'z'
F0
sg20
F1
sbsg2
I1024
ss.